﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\ErrorViewModel.fs" />
    <Compile Include="Models\IndexViewModel.fs" />
    <Compile Include="Models\YtPartyRestApiModels.fs" />
    <Compile Include="Railway.fs" />
    <Compile Include="VideoModules.fs" />
    <Compile Include="Session.fs" />
  </ItemGroup>

</Project>
